bw.png
size:1968,1991
filter:Linear,Linear
pma:true
Ball_001
bounds:603,5,213,213
offsets:2,2,217,217
bk_1
bounds:895,581,672,710
offsets:25,31,744,751
rotate:90
bk_2
bounds:2,1102,891,887
offsets:33,30,959,918
bk_3
bounds:895,1255,734,903
offsets:28,23,790,927
rotate:90
g4s_001-2
bounds:1800,1360,246,121
offsets:5,3,256,128
rotate:90
light_003
bounds:888,73,506,506
offsets:3,3,512,512
special_effects_2
bounds:1588,2,272,271
offsets:2,2,276,275
special_effects_3
bounds:1588,275,304,304
offsets:2,2,308,308
stars_008-2
bounds:2,220,884,880
offsets:51,50,1024,1024
txt_1
bounds:1396,182,397,190
rotate:90
txt_2
bounds:1607,629,624,187
rotate:90
txt_3
bounds:2,31,599,187
win
bounds:1800,1608,381,166
offsets:1,1,383,168
rotate:90
