G22_jackpot.png
size:2033,1290
filter:Linear,Linear
scale:0.8
BL_hand
bounds:1836,203,130,67
BR_hand
bounds:793,476,77,70
rotate:90
GOLD
bounds:1622,818,78,30
JACKPOT_1
bounds:1201,26,329,78
offsets:1,1,331,80
JACKPOT_2
bounds:1645,76,329,78
offsets:1,1,331,80
JACKPOT_3
bounds:867,61,332,80
offsets:1,1,334,82
Star_009A-5
bounds:1836,272,203,195
offsets:2,10,205,205
rotate:90
body_01
bounds:1279,466,341,382
offsets:138,113,514,502
body_02
bounds:793,555,460,219
offsets:19,112,514,502
body_03
bounds:1622,477,302,283
offsets:32,38,514,502
rotate:90
close
bounds:1645,156,319,189
rotate:90
light_003
bounds:455,57,410,410
moving_objects_1
bounds:1632,16,263,58
moving_objects_2
bounds:1907,483,263,78
rotate:90
object_1
bounds:793,776,481,512
offsets:1,1,483,514
object_2
bounds:2,17,451,450
offsets:1,1,453,452
platinum
bounds:1985,1142,146,28
rotate:90
ray_007-4
bounds:867,143,410,410
ray_010-4
bounds:2,469,789,819
offsets:30,0,819,819
scor_panel_1
bounds:1717,781,507,198
rotate:90
score_panel_2
bounds:1917,748,540,66
offsets:1,0,542,66
rotate:90
score_panel_3
bounds:1532,2,98,102
silver
bounds:455,26,100,29
special_effects_2
bounds:1276,850,439,438
offsets:1,1,441,440
stars_008-2
bounds:1279,106,364,358
offsets:17,18,410,410
